﻿0:ChangeWindowMode実行 
2:ウインドウモードフラグが立てられました
17:ＤＸライブラリの初期化処理開始
21:	システムの情報を出力します
22:		ＤＸライブラリ Ver3.24b
22:		論理プロセッサの数 : 4
23:		ＯＳ  Windows10 ( Build 19045  )
25:	ＣＯＭの初期化... 成功
31:	非同期読み込み処理の初期化...成功
32:	ファイルアクセス処理の初期化...成功
34:	メモリ総量:8078.75MB  空きメモリ領域:377.31MB 
35:	タイマーの精度を検査します
35:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
37:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
38:	 
41:	ソフトの二重起動検査... 二重起動はされていませんでした
45:	ウインドウクラスを登録します... 登録に成功しました
47:	ウインドウモード起動用のウインドウを作成します
47:	ディスプレイ情報のセットアップ開始
49:		モニターの数：1  ディスプレイデバイスの数：3
50:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
83:	ディスプレイ情報のセットアップ完了
84:	ウインドウ矩形 ( 504, 249 )-( 1400, 768 )
88:	ウインドウの作成に成功しました
89:	ウインドウを表示します
136:	ＩＭＥを無効にしました
138:	ウインドウスタイルをウインドウモード用に変更します... 完了
160:	XInput DLL の読み込み中... 成功
167:	DirectInput関係初期化処理
167:		DirectInput8 の取得を試みます...成功
189:			引き続き初期化処理... 初期化成功
194:		ジョイパッドの初期化... 
194:			XInput 対応コントローラーのチェックを開始します
195:				XInput 対応コントローラー No.0 をチェック
198:				XInput 対応コントローラー No.0 の接続は確認できませんでした
199:				XInput 対応コントローラー No.1 をチェック
200:				XInput 対応コントローラー No.1 の接続は確認できませんでした
201:				XInput 対応コントローラー No.2 をチェック
201:				XInput 対応コントローラー No.2 の接続は確認できませんでした
201:				XInput 対応コントローラー No.3 をチェック
202:				XInput 対応コントローラー No.3 の接続は確認できませんでした
202:			XInput 対応コントローラーのチェック完了
203:			DirectInput 対応ジョイパッドの列挙を開始します
211:			DirectInput 対応ジョイパッドの列挙終了
212:		ジョイパッドの初期化は正常に終了しました
214:		マウスデバイスの初期化... 初期化成功
217:		キーボードデバイスの初期化... 初期化成功
223:	DirectInput 関連の初期化は正常に終了しました
235:	WASAPI の初期化を行います
286:		デバイス名 : スピーカー / ヘッドフォン (Realtek High Definition Audio)
293:		デフォルト遅延時間 : 10.000 ms
304:		最小遅延時間       : 3.000 ms
304:		遅延時間           : 10.000 ms
316:		チャンネル数  　   : 2 ch
316:		量子化ビット深度   : 32 bit
317:		有効ビット深度　   : 32 bit
317:		サンプリングレート : 192000 Hz
318:		データ形式         : 浮動小数点型
354:		動作モード         : 共有モード
355:	WASAPI の初期化は正常に終了しました
373:	d3d11.dll の読み込み.... 成功
376:	dxgi.dll の読み込み.... 成功
378:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
381:	IDXGIFactory2 を作成します.... 成功
388:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
389:	IDXGIAdapter を列挙
390:		Adapter No.0 Desc:Intel(R) HD Graphics 520  VRAM:128MB
391:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
392:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
393:	API D3D11CreateDevice のアドレスを取得します.... 成功
394:	IDXGIAdapter を取得します.... 成功
396:	IDXGIAdapter1 を取得します.... 成功
399:	IDXGIAdapter2 を取得します.... 成功
400:	IDXGIAdapter3 を取得します.... 成功
401:	IDXGIAdapter4 を取得します.... 成功
402:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
402:	ID3D11Device オブジェクトを取得します.... 成功
525:	IDXGIDevice1 を取得します.... 成功
536:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
536:	[ウインドウモード 880x480 ( 520, 291 )-( 1400, 771 )]
537:	IDXGISwapChain2 を作成します.... 成功
540:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
541:	IDXGIOutput を取得します.... 成功
542:	Graphics Device:Intel(R) HD Graphics 520
543:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
543:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
545:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
545:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
546:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
546:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
547:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
547:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
548:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
548:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
549:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
549:	ＤＸＴ２テクスチャフォーマットは使えません
550:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
550:	ＤＸＴ４テクスチャフォーマットは使えません
550:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
551:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
551:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
551:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
552:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
552:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
552:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
553:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
553:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
554:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
554:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
555:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
555:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
556:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
556:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
557:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
557:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
557:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
558:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
558:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
559:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
559:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
560:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
561:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
562:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
562:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
563:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
563:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
563:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
564:	同時にレンダリングできるバッファの数:8
564:	最大テクスチャサイズ　幅:16384 高さ:16384
565:	標準描画用の頂点バッファの作成.... 成功
566:	シェーダーコード関係の初期化.... 成功
649:	各種シェーダー用定数バッファの作成.... 成功
650:	各種 ID3D11InputLayout の作成.... 成功
714:	画像の単純転送処理の初期化... 成功
715:	深度バッファを作成します.... 成功
723:	フォントの初期化を行います
734:	フォントの初期化は正常に終了しました
748:	文字コードバッファの初期化を行います... 完了しました
756:ＤＸライブラリの初期化処理終了
1176:サポート外のオーディオフォーマットです。サポート外のオーディオフォーマットです。ウインドウを閉じようとしています
840399:ウインドウが破棄されようとしています
840399:ソフトを終了する準備が整いました
840438:フォントの初期化を行います
840443:フォントの初期化は正常に終了しました
840513:d3d11.dll の解放 1
840514:dxgi.dll の解放 1
840514:Direct3D11 のオブジェクト数を出力
840515:Direct3D11 のオブジェクト合計数 : 0
840759:DirectInput 関連の終了処理... 完了
840763:サウンド関連の終了処理... 完了
840779:ウィンドウ関連の終了処理... 完了
840847:ＣＯＭを終了... 完了
840848:
840848:Alloc memory dump
840849:	Total size:0(0.000kb)  Alloc num:0
840849:
