﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
8:ＤＸライブラリの初期化処理開始
11:	システムの情報を出力します
12:		ＤＸライブラリ Ver3.24b
12:		論理プロセッサの数 : 4
12:		ＯＳ  Windows10 ( Build 19045  )
13:	ＣＯＭの初期化... 成功
14:	非同期読み込み処理の初期化...成功
15:	ファイルアクセス処理の初期化...成功
16:	メモリ総量:8078.75MB  空きメモリ領域:2298.78MB 
16:	タイマーの精度を検査します
16:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
17:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
18:	 
19:	ソフトの二重起動検査... 二重起動はされていませんでした
19:	ウインドウクラスを登録します... 登録に成功しました
20:	ウインドウモード起動用のウインドウを作成します
20:	ディスプレイ情報のセットアップ開始
21:		モニターの数：1  ディスプレイデバイスの数：3
22:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
43:	ディスプレイ情報のセットアップ完了
44:	ウインドウ矩形 ( 504, 249 )-( 1400, 768 )
47:	ウインドウの作成に成功しました
48:	ウインドウを表示します
87:	ＩＭＥを無効にしました
90:	ウインドウスタイルをウインドウモード用に変更します... 完了
112:	XInput DLL の読み込み中... 成功
116:	DirectInput関係初期化処理
116:		DirectInput8 の取得を試みます...成功
129:			引き続き初期化処理... 初期化成功
132:		ジョイパッドの初期化... 
133:			XInput 対応コントローラーのチェックを開始します
133:				XInput 対応コントローラー No.0 をチェック
134:				XInput 対応コントローラー No.0 の接続は確認できませんでした
134:				XInput 対応コントローラー No.1 をチェック
135:				XInput 対応コントローラー No.1 の接続は確認できませんでした
135:				XInput 対応コントローラー No.2 をチェック
136:				XInput 対応コントローラー No.2 の接続は確認できませんでした
137:				XInput 対応コントローラー No.3 をチェック
137:				XInput 対応コントローラー No.3 の接続は確認できませんでした
138:			XInput 対応コントローラーのチェック完了
138:			DirectInput 対応ジョイパッドの列挙を開始します
146:			DirectInput 対応ジョイパッドの列挙終了
147:		ジョイパッドの初期化は正常に終了しました
148:		マウスデバイスの初期化... 初期化成功
149:		キーボードデバイスの初期化... 初期化成功
153:	DirectInput 関連の初期化は正常に終了しました
159:	WASAPI の初期化を行います
198:		デバイス名 : スピーカー / ヘッドフォン (Realtek High Definition Audio)
204:		デフォルト遅延時間 : 10.000 ms
205:		最小遅延時間       : 3.000 ms
205:		遅延時間           : 10.000 ms
207:		チャンネル数  　   : 2 ch
208:		量子化ビット深度   : 32 bit
208:		有効ビット深度　   : 32 bit
209:		サンプリングレート : 192000 Hz
209:		データ形式         : 浮動小数点型
241:		動作モード         : 共有モード
242:	WASAPI の初期化は正常に終了しました
250:	d3d11.dll の読み込み.... 成功
253:	dxgi.dll の読み込み.... 成功
253:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
254:	IDXGIFactory2 を作成します.... 成功
257:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
258:	IDXGIAdapter を列挙
258:		Adapter No.0 Desc:Intel(R) HD Graphics 520  VRAM:128MB
259:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
260:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
262:	API D3D11CreateDevice のアドレスを取得します.... 成功
264:	IDXGIAdapter を取得します.... 成功
265:	IDXGIAdapter1 を取得します.... 成功
266:	IDXGIAdapter2 を取得します.... 成功
266:	IDXGIAdapter3 を取得します.... 成功
267:	IDXGIAdapter4 を取得します.... 成功
268:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
268:	ID3D11Device オブジェクトを取得します.... 成功
322:	IDXGIDevice1 を取得します.... 成功
322:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
323:	[ウインドウモード 880x480 ( 520, 291 )-( 1400, 771 )]
323:	IDXGISwapChain2 を作成します.... 成功
324:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
324:	IDXGIOutput を取得します.... 成功
325:	Graphics Device:Intel(R) HD Graphics 520
325:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
326:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
326:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
326:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
327:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
329:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
330:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
330:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
330:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
331:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
331:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
331:	ＤＸＴ２テクスチャフォーマットは使えません
332:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
332:	ＤＸＴ４テクスチャフォーマットは使えません
332:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
332:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
333:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
333:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
333:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
334:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
334:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
334:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
334:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
335:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
335:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
335:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
335:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
336:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
336:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
336:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
337:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
337:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
337:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
337:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
338:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
338:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
338:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
339:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
339:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
339:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
340:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
340:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
340:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
341:	同時にレンダリングできるバッファの数:8
341:	最大テクスチャサイズ　幅:16384 高さ:16384
341:	標準描画用の頂点バッファの作成.... 成功
343:	シェーダーコード関係の初期化.... 成功
396:	各種シェーダー用定数バッファの作成.... 成功
398:	各種 ID3D11InputLayout の作成.... 成功
459:	画像の単純転送処理の初期化... 成功
461:	深度バッファを作成します.... 成功
465:	フォントの初期化を行います
468:	フォントの初期化は正常に終了しました
475:	文字コードバッファの初期化を行います... 完了しました
480:ＤＸライブラリの初期化処理終了
581:サポート外のオーディオフォーマットです。サポート外のオーディオフォーマットです。ウインドウを閉じようとしています
13819:ウインドウが破棄されようとしています
13820:ソフトを終了する準備が整いました
13823:フォントの初期化を行います
13824:フォントの初期化は正常に終了しました
13852:d3d11.dll の解放 1
13853:dxgi.dll の解放 1
13854:Direct3D11 のオブジェクト数を出力
13854:Direct3D11 のオブジェクト合計数 : 0
14098:DirectInput 関連の終了処理... 完了
14101:サウンド関連の終了処理... 完了
14117:ウィンドウ関連の終了処理... 完了
14193:ＣＯＭを終了... 完了
14194:
14194:Alloc memory dump
14195:	Total size:0(0.000kb)  Alloc num:0
14195:
