System:Zoom=1

1:Start-Width=0
1:Start-Height=30
1:Zoom=0.4

2:Start-Width=0
2:Srart-Height=13
2:Zoom=0.4

3:Start-Width=0
3:Start-Height=0
3:Zoom=0.6

4:Start-Width=0
4:Start-Height=9
4:Zoom=0.7

5:Start-Width=0
5:Start-Height=10
5:Zoom=0.8

6:Start-Width=0
6:Start-Height=0
6:Zoom=1.0

7:Start-Width=0
7:Start-Height=7
7:Zoom=1.2

8:Start-Width=0
8:Start-Height=0
8:Zoom=1.4

9:Start-Width=0
9:Start-Height=16
9:Zoom=1.6

10:Start-Width=0
10:Start-Height=0
10:Zoom=1.8

11:Start-Width=0
11:Start-Height=0
11:Zoom=2.0
EOF